<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- this is how we link up the css -->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!-- And this is how we link up the JS! -->
    <script defer src="js/main.js"></script>
    <!-- A fun title -->
    <title>Empowering Tic Tac Toe for the Good of Humanity</title>
</head>
<body>
    <h1>Tic-Tac-Toe</h1>
    <h2>It's X's turn!</h2>
    <!-- Many websites are just divs on divs on divs. -->
    <div class="flex-container flex-column">
        <div class="flex-container flex-wrap" id="board">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        </div>
        <!-- I added a little reset button because our users are going to want to play round after round of our glorious game without ever refreshing the browser! -->
        <button id="reset-button">reset</button>
    </div>
</body>
</html>