td {
    border: 2px solid #333;
    height: 100px;
    width: 100px;
    text-align: center;
    vertical-align: middle;
    font-family: "Comis Sans MS", cursive, sans-serif;
    font-size: 70px;
    cursor: pointer;
}

table {
    border-collapse: collapse;
    position: absolute;
    left: 50%;
    margin-left: -155px;
    top: 50px;
}

table tr:first-child td {
    border-top: 0; /*removing border from top*/
}

table tr:last-child td {
    border-bottom: 0; /*removing border from bottom*/
}

table tr td:first-child {
    border-left: 0; /*removing border from left*/
}

table tr td:last-child {
    border-right: 0; /*removing border from right*/
}

.endgame {
    display: none; /* as it's not going to display until the end of the game*/
    width: 200px;
    top: 120px;
    background-color: rgba(255, 209, 26, 0.9);
    position: absolute;
    left: 50%;
    margin-left: -100px;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-size: 2em;
}
