<!DOCTYPE html>
<html ng-app="tictactoe">

  <head>
    <meta charset="utf-8" />
    <title>artificial intelligence(AI) powered Tic Tac Toe using tweaked minMax alogrithm support boardsizes of 3,5, 3x3,5x5</title>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <link rel="stylesheet" href="style.css" />
    <script data-require="angular.js@1.5.x" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.11/angular.min.js" data-semver="1.5.11"></script>
    
  </head>

  <body>
  
  <h1 align="center"> Play Tic Tac Toe</h1>
  
  <board> </board>
   
  <script src="tictactoeAI.js"></script>  
  
  </body>



</html>
